{
    "version": 2,
      "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.3" },
        "maxDuration": 60
    },
    "routes": [{
        "src": "/(.*)",
        "dest": "/api/index.php",
        "maxDuration": 60
        },       
        {
        "src": "/images/(.*)",
        "dest": "public/cover_photos/",
        "maxDuration": 60
        },
        {
            "src": "/images/(.*)",
            "dest": "public/profile_pictures/",
            "maxDuration": 60
            },
            {
                "src": "/images/(.*)",
                "dest": "public/cover_photos/"
                },
                {
                    "src": "/images/(.*)",
                    "dest": "public/public/posts",
                    "maxDuration": 60
                    },
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        }],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://komunitani-v2.vercel.app/",
        "APP_KEY": "base64:cxEfVnWNXHVr9uk/pqQ8K9jGIwQjv5Ek4RaBdrmnje0=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}